APP_NAME="Keewe Marketplace"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
THEME=keewe

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

PAGARME_ENVIRONMENT=DEV

PAGARME_DEV_API_KEY=ak_test_YwzXoNjAa0pSnDYuGw7jH5pxa1evzq
PAGARME_DEV_CRYPT_KEY=ek_test_2H3iVgvVqYfz6LV1EwI7ef0etpAkAq
PAGARME_PRD_API_KEY=ak_live_UA8xEP6HL0WWgZpA33Hae8eMXOxV3O
PAGARME_PRD_CRYPT_KEY=ek_live_qLRmPbubMLjI3eLxQoi35jmJUeFaEE

PAGARME_DEV_SITE_RECIPIENT_ID=re_cki9ozqev0fbc0m9tuyge7gev
PAGARME_PRD_SITE_RECIPIENT_ID=re_ckekgkcow0637y262y28qvv5t

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.keewe.com.br
MAIL_PORT=587
MAIL_USERNAME=naoresponder@keewe.com.br
MAIL_PASSWORD=qR0WEcW2GJkI
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=naoresponder@keewe.com.br
MAIL_FROM_NAME="${APP_NAME}"

CONTACT_RECEIVER=contato@keewe.com.br
#CONTACT_RECEIVER=lantonello@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
